{
    "name": "brijesh/test",
    "description": "Test",
    "type": "library",
    "license": "mit",
    "authors": [
        {
            "name": "Brijesh"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
          "Test\\TimeZones\\": "src/"
        }
      }
}
